#BlueJ class context
comment0.target=BBDD
comment0.text=\r\n\ La\ base\ de\ datos\ de\ la\ que\ se\ nutre\ la\ clase\ clinica\ y\ donde\ se\ almacena\r\n\ toda\ la\ informacion,\ implementa\ la\ interfaz\ Serializable\ para\ poder\ hacer\r\n\ una\ copia\ y\ mandarlo\ como\ stream\ de\ digitos\ binarios\ a\ un\ archivo\ fuerda\ del\ entorno\r\n\ de\ bluej\ y\ a\ la\ inversa,\ para\ cargar\ un\ objeto\ base\ de\ datos\ de\ un\ archivo\ independiente\r\n\ y\ restaurar\ la\ informacion\ de\ una\ ejecucion\ anterior.\r\n\ No\ implementada\ esta\ ultima\ funcion\ en\ la\ version\ 0.1.\r\n\ \r\n\ Utiliza\ una\ estructura\ HashMap\ que\ almacena\ una\ tupla\ de\ valores\ <Integer,\ Person>\r\n\ para\ guardar\ un\ registro\ de\ los\ usuarios\ de\ la\ clinica,\ <llave,\ valor>.\r\n\ \r\n\ Utiliza\ una\ instancia\ de\ la\ clase\ Nevera,\ que\ guarda\ la\ informacion\r\n\ del\ stock\ de\ vacunas,\ como\ su\ nombre\ indica,\ representa\ la\ idea\ de\ una\r\n\ nevera,\ donde\ se\ guardan\ los\ distintos\ tipos\ de\ vacunas.\r\n\ \r\n\ Tambien\ hace\ uso\ de\ 4\ variables\ int\ que\ guardan\ un\ contador\ de\ los\ tipos\r\n\ de\ usuarios\ registrados\ en\ la\ base\ de\ datos.\r\n\r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=BBDD()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BBDD\r\n
comment10.params=dni
comment10.target=void\ eliminar_registro(int)
comment11.params=
comment11.target=int\ size_registro()
comment12.params=trat
comment12.target=void\ add_Tratamiento(Tratamiento)
comment13.params=
comment13.target=java.util.LinkedList\ get_vacunas()
comment14.params=
comment14.target=int\ numeroVacunas()
comment14.text=\r\n\ metodos\ accesores\ del\ objeto\ Nevera\r\n
comment15.params=
comment15.target=JJ\ get_vacunaJJ()
comment16.params=
comment16.target=Moderna\ get_vacunaModerna()
comment17.params=
comment17.target=Pfizer\ get_vacunaPfizer()
comment18.params=x
comment18.target=void\ agrega_JJ(int)
comment19.params=x
comment19.target=void\ agrega_Pfizer(int)
comment2.params=dni\ datosPersona
comment2.target=void\ add_registro(int,\ Person)
comment20.params=x
comment20.target=void\ agrega_Moderna(int)
comment21.params=
comment21.target=Nevera\ get_Nevera()
comment22.params=
comment22.target=int\ get_numeroPfizer()
comment23.params=
comment23.target=int\ get_numeroModerna()
comment24.params=
comment24.target=int\ get_numeroJJ()
comment25.params=
comment25.target=java.util.LinkedList\ lista_Pacientes()
comment25.text=\r\n\ Devuelve\ una\ lista\ con\ los\ pacientes\ extraidos\ de\ la\ lista\ original\r\n
comment26.params=
comment26.target=java.util.LinkedList\ lista_Tecnicos()
comment26.text=\r\n\ Devuelve\ una\ lista\ con\ los\ tecnicos\ extraidos\ de\ la\ lista\ original\r\n
comment27.params=
comment27.target=java.util.LinkedList\ lista_Enfermero()
comment27.text=\r\n\ Devuelve\ uan\ lista\ con\ los\ enfermeros\ extraidos\ de\ la\ lista\ original\r\n
comment28.params=
comment28.target=Vacunas\ get_vacuna_Random()
comment28.text=\r\n\ saca\ una\ vacuna\ aleatoria\ de\ la\ nevera\r\n\ @return\ Vacunas\r\n
comment3.params=
comment3.target=int\ numeroTecnicos()
comment4.params=
comment4.target=int\ numeroEnfermeros()
comment5.params=
comment5.target=int\ numeroPacientes()
comment6.params=
comment6.target=int\ numeroAdministradores()
comment7.params=dni
comment7.target=Person\ get_registro(int)
comment8.params=
comment8.target=java.util.HashMap\ get_archivo()
comment9.params=dni
comment9.target=boolean\ contains_registro(int)
numComments=29
