#BlueJ class context
comment0.target=Clinica
comment0.text=\r\n\ Clase\ principial\ del\ programa,\ desde\ aqui\ se\ administra\ y\ se\ \r\n\ consultan\ los\ estados\ de\ este.\r\n\r\n\ @author\ (Francisco)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Clinica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clinica\r\n
comment10.params=t\ DNI
comment10.target=void\ altaUsuario(Administrador,\ int)
comment10.text=\r\n\ Metodo\ que\ crea\ usuarios\ por\ eleccion\r\n
comment11.params=tipo\ x\ y
comment11.target=void\ asignar_prueba(int,\ Paciente,\ Administrador)
comment11.text=\r\n\ metodo\ que\ asigna\ pruebas\ a\ los\ diferentes\ diferentes\ usuarios,\ \r\n\ @param\ tipo\ tipo\ de\ prueba,\ enumerada\:\ 1\ Serologico\ 2\ PCR\ 4\ Vacuna\ y\ 3\ Antigeno\r\n\ @param\ paciente\ usuario\ al\ que\ asignar\ la\ prueba\r\n\ @param\ usuario\ de\ la\ clinica,\ medida\ de\ seguridad\ impuesta\ en\ tiempo\ de\ ejecucion,\r\n\ si\ la\ clase\ dada\ por\ parametro\ no\ es\ un\ admin\ e\ intenta\ acceder\ falla\ el\ programa.\r\n
comment12.params=tipo\ x\ y\ z\ l
comment12.target=void\ asignar_prueba(int,\ Paciente,\ Administrador,\ Tecnico,\ Enfermero)
comment12.text=\r\n\ metodo\ debug\r\n\ @param\ tipo\ tipo\ de\ prueba,\ enumerada\:\ 1\ Serologico\ 2\ PCR\ 4\ Vacuna\ y\ 3\ Antigeno\r\n\ @param\ paciente\ usuario\ al\ que\ asignar\ la\ prueba\r\n\ @param\ usuario\ de\ la\ clinica,\ medida\ de\ seguridad\ impuesta\ en\ tiempo\ de\ ejecucion,\r\n\ si\ la\ clase\ dada\ por\ parametro\ no\ es\ un\ admin\ e\ intenta\ acceder\ falla\ el\ programa.\r\n
comment13.params=t
comment13.target=void\ asignarTratamiento(Administrador)
comment13.text=\r\n\ Metodo\ decorador\ del\ metodo\ asignar_prueba(),\ hace\ las\ veces\ de\ comprobador\ de\ estado\ de\ la\ clinica\r\n\ y\ configurador\ de\ parametros,\ tiene\ algunos\ metodos\ bloqueados\ a\ la\ espera\ de\ ser\ implementados\ (version\ 0.1)\r\n
comment14.params=
comment14.target=boolean\ trabajadoresLibres()
comment14.text=\r\n\ metodo\ que\ comprueba\ que\ haya\ trabajadores\ con\ espacio\ en\ su\ plan\ semanal\r\n\ @return\ boolean\r\n
comment15.params=t\ DNIpaciente\ tipo
comment15.target=void\ asignarTratamiento(Administrador,\ int,\ int)
comment15.text=\r\n\ metodo\ que\ asigna\ un\ tratamiento\ de\ forma\ directa,\ sin\ pedir\ parametros\ al\ usuario.\r\n\ Implementado\ como\ una\ forma\ de\ acceder\ a\ las\ clases\ para\ el\ modo\ debug\ y\ pruebas.\r\n\ Este\ metodo\ hace\ un\ bypass\ a\ los\ comrpobadores\ de\ estados\ presentes\ en\ la\ cadena\r\n\ de\ sucesion\ de\ metodos\ presente\ en\ el\ programa\ principal\r\n\ \r\n\ No\ necesario\ en\ el\ programa\ final.\r\n\ \r\n\ @param\ Administrador\ ,\ restringe\ el\ uso\ del\ metodo\ a\ los\ administradores\r\n\ @param\ DNIpaciente\ ,\ el\ identificador\ del\ paciente\ que\ se\ va\ a\ someter\ a\ las\ pruebas\r\n\ @param\ tipo\ de\ tratamiento\ a\ crear\ y\ asignar.\r\n
comment16.params=
comment16.target=java.lang.String\ imp()
comment16.text=\r\n\ String\ de\ apoyo,\ otorga\ claridad\ al\ metodo\ imprimirDatos,\ el\ String\ esta\ formateado.\r\n
comment17.params=
comment17.target=void\ imprimirDatos()
comment17.text=\r\n\ Imprime\ el\ estado\ general\ de\ la\ clinica\r\n
comment18.params=t
comment18.target=void\ actualizar_stockVacunas(Administrador)
comment18.text=\r\n\ Metodo\ que\ actualiza\ el\ stock\ de\ vacunas,\ necesario\ que\ el\ usuario\ de\ la\ clinica\ en\ el\r\n\ momento\ sea\ un\ administrador\ (medida\ de\ seguridad\ y\ bloqueo)\r\n\ \r\n\ @param\ administrador\ de\ la\ clinica\r\n
comment19.params=t
comment19.target=void\ visualizarVacunas(Administrador)
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Metodo\ principal\ de\ la\ clase,\ todas\ las\ funciones\ se\ controlan\ desde\ aqui\r\n
comment20.params=x
comment20.target=void\ menuTrabajador(Trabajador)
comment20.text=\r\n\ Menu\ de\ trabajadores,\ necesita\ que\ el\ usuario\ de\ la\ clinica\ sea\ un\r\n\ trabajador,\ comprueba\ el\ tipo\ de\ instancia\ en\ tiempo\ de\ ejecucion\ y\r\n\ aplica\ los\ metodos\ y\ las\ funciones\ propias\ de\ la\ clase\ final.\r\n\ \r\n\ Permite\ que\ los\ enfermeros\ y\ tecnicos\ vean\ la\ carga\ de\ trabajo\ que\ tienen\r\n\ y\ que\ actualicen\ la\ informacion\ acordemente.\r\n\ \r\n\ @param\ operario\ de\ la\ clinica\r\n
comment21.params=t
comment21.target=void\ visualizarDatos(Administrador)
comment21.text=\r\n\ Metodo\ propio\ de\ administrador,\ muestra\ informacion\ general\ o\r\n\ de\ un\ usuario\ concreto\r\n
comment22.params=
comment22.target=void\ imprimir_datosUsuarioUnitario()
comment22.text=\r\n\ metodo\ que\ imprime\ los\ datos\ de\ un\ usuario\ concreto,\ lo\ implementa\ el\ menu\ de\ trabajador\ y\ el\r\n\ de\ administrador,\ comprueba\ tipo\ de\ objeto\ en\ tiempo\ de\ ejecucion\ (tipo\ de\ persona)\ e\ imprime\r\n\ la\ informacion\ especializada\ de\ la\ clase\r\n
comment23.params=x\ y
comment23.target=void\ alerta(Tecnico,\ Pruebas)
comment23.text=\r\n\ Manda\ la\ prueba\ con\ resultado\ positivo\ al\ modulo\ de\ confinamiento.\r\n\ los\ parametros\ sirven\ para\ restringir\ el\ flujo\ de\ informacon\ y\ lanzar\r\n\ fallo\ en\ tiempo\ de\ ejecucion\ si\ un\ usuario\ que\ no\ es\ de\ la\ clase\ adecuada\r\n\ intenta\ usar\ el\ metodo.\ Este\ metodo\ solo\ esta\ implementado\ en\ la\ clase\ Tecnico.\r\n
comment24.params=x\ y\ z
comment24.target=void\ alertaVacuna(Trabajador,\ Tratamiento,\ boolean)
comment24.text=\r\n\ Manda\ una\ senhal\ al\ modulo\ de\ vacunacion,\ si\ el\ parametro\ booleano\r\n\ es\ igual\ a\ true\ la\ senhal\ es\ de\ eliminacion\ de\ informacion,\ si\r\n\ la\ senhal\ es\ false\ manda\ una\ senhal\ al\ modulo\ para\ indicarle\ que\r\n\ el\ usuario\ ha\ sido\ ya\ vacunado\ y\ sacarlo\ de\ las\ colas\ de\ prioridad\r\n\ correspondientes.\ No\ implementado\ en\ la\ version\ 0.1\r\n\ \r\n
comment3.params=
comment3.target=void\ cargaBBDD()
comment3.text=\r\n\ Por\ implementar,\ carga\ base\ de\ datos\ desde\ objeto\ serializado\ en\ archivo\r\n
comment4.params=
comment4.target=void\ cargaUsuario()
comment4.text=\r\n\ Controlador\ de\ la\ clinica,\ carga\ el\ usuario\ y\ el\ menu\ correspondiente\ a\ su\ categoria\r\n
comment5.params=
comment5.target=void\ menuUsuarios()
comment5.text=\r\n\ template\ de\ menus\r\n
comment6.params=x
comment6.target=void\ menuAdministrador(Administrador)
comment6.text=\r\n\ Menu\ especifico\ de\ administrador\r\n
comment7.params=
comment7.target=void\ moduloConfinamiento()
comment7.text=\r\n\ metodo\ publico\ para\ acceder\ al\ modulo\ de\ confinamiento,\ una\ vez\ mas\ una\ opcion\ para\ debug.\r\n\ Facilita\ el\ poder\ ver\ el\ metodo\ desde\ el\ banco\ de\ objetos\ de\ bluej.\ \r\n
comment8.params=
comment8.target=void\ menuDebug()
comment9.params=t
comment9.target=void\ gestionUsuarios(Administrador)
comment9.text=\r\n\ Menu\ que\ permite\ la\ modificacion\ o\ eliminacion\ de\ usuarios\ del\ sistema\r\n\ @param\ int\ dni\ de\ usuario,\ pedido\ en\ metodo.\r\n
numComments=25
