#BlueJ class context
comment0.target=ModuloConfinamiento
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ los\ confinamientos,\ utiliza\ una\r\n\ clase\ privada\ NodoConfinamiento,\ compuesta\ de\ 3\ listas\r\n\ las\ cuales\ van\ pasandose\ las\ pruebas\ segun\ se\ confirme\ que\ el\r\n\ paciente\ esta\ aislandose.\ \r\n\ Puede\ extenderse\ con\ una\ funcion\ que\ alerte\ a\ la\ policia\ despues\r\n\ de\ tres\ intentos\ fallidos\ de\ comunicacion\ o\ con\ la\ inclusion\ de\r\n\ comentarios\ en\ las\ pruebas/casos\ con\ lo\ que\r\n\ se\ podria\ utilizar\ un\ patron\ decorador\ antes\ de\ incluir\r\n\ la\ prueba\ en\ el\ nodo,\ sustituyendo\ estas\ listas\ de\ pruebas\ por\ esta\r\n\ clase\ decoradora.\ En\ esta\ version\ no\ estan\r\n\ implementadas\ estas\ opciones\ extra.\r\n\ \r\n\ Este\ modulo\ tiene\ una\ lista\ que\ va\ recibiendo\ alertas\ y\ las\r\n\ almacena\ en\ una\ lista\ para\ ser\ procesadas,\ la\ funcion\ que\ las\ procesa\r\n\ comprueba\ que\ el\ usuario\ de\ la\ prueba\ alerta\ no\ este\ ya\ en\ el\ sistema\r\n\ ya\ que\ los\ antigenos\ se\ pueden\ repetir\ sin\ restriccion\ de\ tiempo.\r\n\ Si\ la\ alerta\ la\ a\ disparado\ un\ test\ serologico\ (error)\ lo\ descarta.\r\n\ Al\ procesar\ satisfactoriamente\ una\ alerta\ la\ coloca\ en\ un\ nodo\ "hoy"\r\n\ listo\ para\ ser\ procesado\ al\ final\ del\ dia.\r\n\r\n\ Al\ finalizar\ el\ dia\ se\ recorre\ la\ lista\ de\ nodos,\ se\ reinicia\ la\r\n\ logica\ de\ las\ listas\ internas\ (procesar,\ no\ contestado\ y\ confirmado\r\n\ y\ se\ eliminan\ los\ nodos\ con\ una\ antiguedad\ mayor\ de\ 10\ dias\ con\ \r\n\ respeto\ a\ la\ fecha\ actual.\r\n\ Estos\ nodos\ se\ almacenan\ en\ una\ lista\ de\ nodos\ para\ pedir\ analisis\ \r\n\ serologicos\ post\ confinamiento.\r\n\ A\ continuacion\ se\ almacena\ el\ nodo\ "hoy"\ al\ principio\ de\ la\ lista.\r\n\r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=clinica
comment1.target=ModuloConfinamiento(Clinica)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ clinica\r\n
comment10.params=
comment10.target=void\ imprimir_numeroAlertas()
comment10.text=\r\n\ imprime\ el\ numero\ de\ alertas\ almacenadas\ en\ la\ lista\ a\ la\ espera\ de\ ser\ \r\n\ procesadas\r\n
comment11.params=dias
comment11.target=void\ set_fecha_nodo_hoy(int)
comment11.text=\r\n\ metodo\ debug,\ cambia\ la\ fecha\ del\ modulo\ hoy\ por\ el\ valor\ indicado\ por\ parametro\r\n\ un\ valor\ negativo\ cambia\ la\ fecha\ del\ nodo\ en\ el\ pasado,\ un\ valor\ positivo\ lo\r\n\ parametriza\ en\ el\ futuro.\r\n\ @param\ dias\ \r\n
comment12.params=
comment12.target=void\ ordenaListaNodoConfinamiento()
comment12.text=\r\n\ metodo\ debug,\ no\ tiene\ sentido\ en\ la\ implementacion\ final\ del\ programa\ pues\ los\r\n\ nodos\ siempre\ se\ deberian\ de\ incluir\ en\ orden\ cronologico.\r\n
comment13.params=p
comment13.target=void\ moduloConfinamiento(Administrador)
comment13.text=\r\n\ Carga\ las\ opciones\ del\ modulo\ de\ Confinamiento,\ hay\ un\ limitante\ a\ la\ hora\ de\r\n\ acceder\ al\ mutador,\ como\ medida\ extra\ de\ seguridad\r\n\ @param\ administrador\r\n
comment14.params=listaPacientes\ t
comment14.target=void\ crear_nodosPrueba(java.util.LinkedList,\ Clinica)
comment14.text=\r\n\ metodo\ debug\ para\ llenar\ los\ modulos\ de\ confinamiento.\r\n
comment2.params=prueba
comment2.target=void\ alerta(Pruebas)
comment2.text=\r\n\ agrega\ una\ alerta\ a\ la\ lista\ de\ alertas\r\n\ @param\ prueba\r\n
comment3.params=
comment3.target=void\ procesar_alertas()
comment3.text=\r\n\ procesa\ la\ lista\ de\ alertas\r\n
comment4.params=y
comment4.target=boolean\ contiene_Usuario(Paciente)
comment4.text=\r\n\ recorre\ las\ listas\ buscando\ al\ usuario\ pasado\ por\ parametro\r\n\ @return\ encontrado\ si\ ha\ encontrado\ al\ usuario\ en\ las\ listas.\r\n
comment5.params=administrator
comment5.target=void\ pedir_Serologico(Administrador)
comment5.text=\r\n\ metodo\ para\ pedir\ analisis\ serologicos\ desde\ el\ modulo\ de\ confinamiento.\r\n\ procesa\ la\ lista\ al\ completo\r\n\ @param\ administrador\ de\ la\ clinica\r\n
comment6.params=
comment6.target=void\ finalizar_dia()
comment6.text=\r\n\ metodo\ para\ finalizar\ el\ dia,\ agrega\ el\ nodo\ hoy\ a\ la\ lista\ y\ elimina\r\n\ los\ nodos\ con\ una\ antiguedad\ superior\ a\ diez\ dias.\r\n
comment7.params=diaPrueba
comment7.target=void\ finalizar_dia(int)
comment7.text=\r\n\ metodo\ debug,\ acorta\ el\ confinamiento\ por\ un\ valor\ de\ dias\ igual\ al\ valor\r\n\ pasado\ por\ parametro.\ Util\ para\ pruebas.\r\n
comment8.params=
comment8.target=void\ imprimir_resumen()
comment8.text=\r\n\ imprime\ un\ resumen\ de\ los\ dias\ de\ confinamiento\r\n
comment9.params=
comment9.target=void\ imprimir_serologico()
comment9.text=\r\n\ imprime\ un\ resumen\ de\ los\ nodos\ en\ la\ cola\ de\ finalizados\ de\ confinamiento;\r\n\ los\ que\ esperan\ por\ un\ analisis\ serologico.\r\n
numComments=15
