#BlueJ class context
comment0.target=Nevera
comment0.text=\r\n\ Clase\ que\ representa\ una\ nevera\ donde\ se\ almacenan\ las\ vacunas\r\n\r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Nevera()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ nevera,\ inicializa\ los\ valores\ a\ 0\r\n
comment10.params=
comment10.target=JJ\ get_vacunaJJ()
comment10.text=\r\n\ metodo\ que\ devuelve\ una\ vacuna\ especifica,\ de\ un\ tipo\ dado\r\n\ @return\ JJ\r\n
comment11.params=
comment11.target=Pfizer\ get_vacunaPfizer()
comment11.text=\r\n\ metodo\ que\ devuelve\ una\ vacuna\ especifica,\ de\ un\ tipo\ dado\r\n\ @return\ Pfizer\r\n
comment12.params=
comment12.target=Moderna\ get_vacunaModerna()
comment12.text=\r\n\ metodo\ que\ devuelve\ una\ vacuna\ especifica,\ de\ un\ tipo\ dado\r\n\ @return\ Moderna\r\n
comment2.params=
comment2.target=Vacunas\ get_vacuna_Random()
comment2.text=\r\n\ funcion\ que\ devuelve\ una\ vacuna\ de\ forma\ aleatoria\ de\ la\ nevera,\r\n\ si\ la\ que\ se\ ha\ elegido\ no\ tiene\ existencias\ se\ vuelve\ a\ elejir\ aleatoriamente,\r\n\ hasta\ que\ al\ final\ devuelve\ una.\r\n\ @return\ vacunita\ vacuna\ de\ forma\ aleatoria\r\n
comment3.params=x
comment3.target=void\ recibe_JJ(int)
comment3.text=\r\n\ metodos\ que\ devuelven\ una\ vacuna\ de\ forma\ no\ random.\ No\ util\ para\ el\ programa\r\n\ principal,\ pero\ si\ para\ las\ pruebas.\r\n
comment4.params=x
comment4.target=void\ recibe_Pfizer(int)
comment5.params=x
comment5.target=void\ recibe_Moderna(int)
comment6.params=
comment6.target=int\ get_numeroVacunas()
comment6.text=\r\n\ metodo\ que\ devuelve\ el\ numero\ de\ vacunas\ en\ total\ almacenadas\ en\ la\ nevera\r\n\ @return\ vacunasTotal\r\n
comment7.params=
comment7.target=int\ get_numeroPfizer()
comment7.text=\r\n\ metodo\ que\ devuelve\ el\ numero\ de\ vacunas\ en\ total\ de\ un\ tipo\ dado\r\n\ @return\ vacunasPfizer\r\n
comment8.params=
comment8.target=int\ get_numeroModerna()
comment8.text=\r\n\ metodo\ que\ devuelve\ el\ numero\ de\ vacunas\ en\ total\ de\ un\ tipo\ dado\r\n\ @return\ vacunasModerna\r\n
comment9.params=
comment9.target=int\ get_numeroJJ()
comment9.text=\r\n\ metodo\ que\ devuelve\ el\ numero\ de\ vacunas\ en\ total\ de\ un\ tipo\ dado\r\n\ @return\ vacunasJJ\r\n
numComments=13
