#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Paciente\ es\ una\ subclase\ de\ Person,\ se\ construye\ con\ un\ digito\ dni\ que\ representa\ un\ valor\ unico,\r\n\ consta\ de\ dos\ atributos\ extras\ con\ respecto\ a\ la\ clase\ persona,\ primeraDosis\ que\ representa\ la\ situacion\r\n\ de\ que\ el\ paciente\ haya\ recibido\ una\ dosis\ de\ dos\ y\ vacunado,\ que\ representa\ la\ totalidad\ de\ la\ vacuacion.\r\n\ Si\ se\ administra\ una\ vacuna\ de\ 1\ sola\ dosis\ se\ validan\ los\ dos.\ No\ es\ necesaria\ la\ diferenciacion\r\n\ \r\n\ \r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=DNI
comment1.target=Paciente(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ paciente\r\n
comment10.params=seleccion
comment10.target=boolean\ puede_entrePruebas(int)
comment10.text=\r\n\ El\ metodo\ ejecutor\ de\ las\ comprobaciones\ para\ las\ pruebas,\r\n\ hace\ uso\ del\ polimorfismo\ para\ evitar\ errores\ en\ tiempo\ de\r\n\ ejecucion.\ Comprueba\ el\ tiempo\ habilitante\ entre\ pruebas\ de\ \r\n\ una\ variable\ estatica\ en\ una\ clase\ concreta,\ definidora\ de\r\n\ parametros.\r\n\ \r\n\ imprime\ la\ informacion\ relativa\ a\ los\ dias\ restantes\ para\ la\ prueba\r\n\ en\ caso\ de\ que\ no\ se\ pueda\ repetir\ en\ el\ mismo\ dia\r\n
comment2.params=DNI\ nombre\ apellido1\ apellido2\ edad
comment2.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ paciente\ con\ atributos\ directos,\ no\ necesario\ en\ el\r\n\ programa\ final\ pero\ util\ para\ hacer\ pruebas.\r\n
comment3.params=
comment3.target=java.lang.String\ nomYapell()
comment3.text=\r\n\ Devuelve\ una\ cadena\ de\ caracteres\ con\ el\ nombre\ y\ apellido\ de\ la\ persona\ representada\ en\ el\r\n\ objeto\r\n\ \r\n\ @return\ String\ nombre\ y\ apellido\ del\ paciente\r\n
comment4.params=x
comment4.target=void\ vacunar(Vacunas)
comment4.text=\r\n\ Administra\ una\ dosis\ de\ vacuna\ al\ objeto\ paciente,\ altera\ el\ estado\ del\ objeto\r\n\ vacuna\ y\ lo\ anhade\ a\ la\ cola\ de\ tratamientos\ si\ es\ la\ primera\ vez\ que\ se\ usa\ en\r\n\ el\ paciente.\r\n
comment5.params=
comment5.target=boolean\ get_estadoPrimeraDosis()
comment5.text=\r\n\ confirma\ que\ haya\ recibido\ su\ primera\ dosis\ de\ vacuna\r\n\ @return\ primeraDosis\ ha\ recibido\ primera\ dosis\r\n
comment6.params=
comment6.target=boolean\ get_estadoVacunacion()
comment6.text=\r\n\ confirma\ que\ haya\ recibido\ la\ totalidad\ de\ la\ vacunacion\r\n\ @return\ vacunado\ el\ estado\ de\ vacunacion\ del\ usuario\r\n
comment7.params=
comment7.target=boolean\ puede_AnalisisSerologico()
comment7.text=\r\n\ Comprueba\ que\ el\ paciente\ pueda\ someterse\ a\ un\ analisis\ serologico\r\n\ @return\ boolean\r\n
comment8.params=
comment8.target=boolean\ puede_TestPcr()
comment8.text=\r\n\ Comprueba\ que\ el\ paciente\ pueda\ someterse\ a\ un\ test\ PCR\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=boolean\ puede_Vacuna()
comment9.text=\r\n\ Comprueba\ que\ el\ paciente\ pueda\ someterse\ a\ una\ vacunacion;\r\n\ primera\ o\ segunda\ dosis.\r\n\ @return\ boolean\r\n
numComments=11
