#BlueJ package file
dependency1.from=ModuloConfinamiento
dependency1.to=Pruebas
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Tratamiento
dependency10.type=UsesDependency
dependency100.from=Main
dependency100.to=Clinica
dependency100.type=UsesDependency
dependency11.from=Vacunas
dependency11.to=estatico
dependency11.type=UsesDependency
dependency12.from=AnalisisSerologico
dependency12.to=Tecnico
dependency12.type=UsesDependency
dependency13.from=AnalisisSerologico
dependency13.to=estatico
dependency13.type=UsesDependency
dependency14.from=Paciente
dependency14.to=Vacunas
dependency14.type=UsesDependency
dependency15.from=Paciente
dependency15.to=JJ
dependency15.type=UsesDependency
dependency16.from=Paciente
dependency16.to=Tratamiento
dependency16.type=UsesDependency
dependency17.from=Paciente
dependency17.to=AnalisisSerologico
dependency17.type=UsesDependency
dependency18.from=Paciente
dependency18.to=TestPcr
dependency18.type=UsesDependency
dependency19.from=Paciente
dependency19.to=estatico
dependency19.type=UsesDependency
dependency2.from=ModuloConfinamiento
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency20.from=Clinica
dependency20.to=BBDD
dependency20.type=UsesDependency
dependency21.from=Clinica
dependency21.to=Person
dependency21.type=UsesDependency
dependency22.from=Clinica
dependency22.to=ModuloConfinamiento
dependency22.type=UsesDependency
dependency23.from=Clinica
dependency23.to=Administrador
dependency23.type=UsesDependency
dependency24.from=Clinica
dependency24.to=Trabajador
dependency24.type=UsesDependency
dependency25.from=Clinica
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=Clinica
dependency26.to=Tecnico
dependency26.type=UsesDependency
dependency27.from=Clinica
dependency27.to=Enfermero
dependency27.type=UsesDependency
dependency28.from=Clinica
dependency28.to=Tratamiento
dependency28.type=UsesDependency
dependency29.from=Clinica
dependency29.to=AnalisisSerologico
dependency29.type=UsesDependency
dependency3.from=ModuloConfinamiento
dependency3.to=Clinica
dependency3.type=UsesDependency
dependency30.from=Clinica
dependency30.to=TestPcr
dependency30.type=UsesDependency
dependency31.from=Clinica
dependency31.to=PruebaClasica
dependency31.type=UsesDependency
dependency32.from=Clinica
dependency32.to=PruebaRapida
dependency32.type=UsesDependency
dependency33.from=Clinica
dependency33.to=Vacunas
dependency33.type=UsesDependency
dependency34.from=Clinica
dependency34.to=Pruebas
dependency34.type=UsesDependency
dependency35.from=Clinica
dependency35.to=estatico
dependency35.type=UsesDependency
dependency36.from=Tecnico
dependency36.to=Clinica
dependency36.type=UsesDependency
dependency37.from=Tecnico
dependency37.to=Tratamiento
dependency37.type=UsesDependency
dependency38.from=Tecnico
dependency38.to=Pruebas
dependency38.type=UsesDependency
dependency39.from=Tecnico
dependency39.to=AnalisisSerologico
dependency39.type=UsesDependency
dependency4.from=ModuloConfinamiento
dependency4.to=Antigenos
dependency4.type=UsesDependency
dependency40.from=Tecnico
dependency40.to=estatico
dependency40.type=UsesDependency
dependency41.from=Nevera
dependency41.to=Vacunas
dependency41.type=UsesDependency
dependency42.from=Nevera
dependency42.to=JJ
dependency42.type=UsesDependency
dependency43.from=Nevera
dependency43.to=Pfizer
dependency43.type=UsesDependency
dependency44.from=Nevera
dependency44.to=Moderna
dependency44.type=UsesDependency
dependency45.from=Nevera
dependency45.to=estatico
dependency45.type=UsesDependency
dependency46.from=Pruebas
dependency46.to=Enfermero
dependency46.type=UsesDependency
dependency47.from=Pruebas
dependency47.to=Tecnico
dependency47.type=UsesDependency
dependency48.from=Pruebas
dependency48.to=estatico
dependency48.type=UsesDependency
dependency49.from=Tratamiento
dependency49.to=Tecnico
dependency49.type=UsesDependency
dependency5.from=ModuloConfinamiento
dependency5.to=Administrador
dependency5.type=UsesDependency
dependency50.from=Tratamiento
dependency50.to=Enfermero
dependency50.type=UsesDependency
dependency51.from=Tratamiento
dependency51.to=Paciente
dependency51.type=UsesDependency
dependency52.from=Tratamiento
dependency52.to=JJ
dependency52.type=UsesDependency
dependency53.from=Tratamiento
dependency53.to=Moderna
dependency53.type=UsesDependency
dependency54.from=Tratamiento
dependency54.to=Pfizer
dependency54.type=UsesDependency
dependency55.from=Tratamiento
dependency55.to=TestPcr
dependency55.type=UsesDependency
dependency56.from=Tratamiento
dependency56.to=PruebaClasica
dependency56.type=UsesDependency
dependency57.from=Tratamiento
dependency57.to=PruebaRapida
dependency57.type=UsesDependency
dependency58.from=Tratamiento
dependency58.to=AnalisisSerologico
dependency58.type=UsesDependency
dependency59.from=Tratamiento
dependency59.to=Vacunas
dependency59.type=UsesDependency
dependency6.from=ModuloConfinamiento
dependency6.to=PruebaRapida
dependency6.type=UsesDependency
dependency60.from=Person
dependency60.to=Tratamiento
dependency60.type=UsesDependency
dependency61.from=Person
dependency61.to=Vacunas
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Pruebas
dependency62.type=UsesDependency
dependency63.from=Person
dependency63.to=JJ
dependency63.type=UsesDependency
dependency64.from=Person
dependency64.to=estatico
dependency64.type=UsesDependency
dependency65.from=Enfermero
dependency65.to=Vacunas
dependency65.type=UsesDependency
dependency66.from=Enfermero
dependency66.to=Clinica
dependency66.type=UsesDependency
dependency67.from=Enfermero
dependency67.to=Person
dependency67.type=UsesDependency
dependency68.from=Enfermero
dependency68.to=Paciente
dependency68.type=UsesDependency
dependency69.from=Enfermero
dependency69.to=Pruebas
dependency69.type=UsesDependency
dependency7.from=ModuloConfinamiento
dependency7.to=estatico
dependency7.type=UsesDependency
dependency70.from=Enfermero
dependency70.to=Tratamiento
dependency70.type=UsesDependency
dependency71.from=Enfermero
dependency71.to=estatico
dependency71.type=UsesDependency
dependency72.from=estatico
dependency72.to=BBDD
dependency72.type=UsesDependency
dependency73.from=estatico
dependency73.to=Clinica
dependency73.type=UsesDependency
dependency74.from=estatico
dependency74.to=Person
dependency74.type=UsesDependency
dependency75.from=estatico
dependency75.to=Administrador
dependency75.type=UsesDependency
dependency76.from=estatico
dependency76.to=Paciente
dependency76.type=UsesDependency
dependency77.from=estatico
dependency77.to=Tecnico
dependency77.type=UsesDependency
dependency78.from=estatico
dependency78.to=Enfermero
dependency78.type=UsesDependency
dependency79.from=Trabajador
dependency79.to=Pruebas
dependency79.type=UsesDependency
dependency8.from=TestPcr
dependency8.to=estatico
dependency8.type=UsesDependency
dependency80.from=Trabajador
dependency80.to=Clinica
dependency80.type=UsesDependency
dependency81.from=Trabajador
dependency81.to=Tratamiento
dependency81.type=UsesDependency
dependency82.from=Trabajador
dependency82.to=Vacunas
dependency82.type=UsesDependency
dependency83.from=Trabajador
dependency83.to=JJ
dependency83.type=UsesDependency
dependency84.from=Trabajador
dependency84.to=Administrador
dependency84.type=UsesDependency
dependency85.from=Trabajador
dependency85.to=Tecnico
dependency85.type=UsesDependency
dependency86.from=Trabajador
dependency86.to=Enfermero
dependency86.type=UsesDependency
dependency87.from=Trabajador
dependency87.to=estatico
dependency87.type=UsesDependency
dependency88.from=BBDD
dependency88.to=Person
dependency88.type=UsesDependency
dependency89.from=BBDD
dependency89.to=Tratamiento
dependency89.type=UsesDependency
dependency9.from=Administrador
dependency9.to=Clinica
dependency9.type=UsesDependency
dependency90.from=BBDD
dependency90.to=Nevera
dependency90.type=UsesDependency
dependency91.from=BBDD
dependency91.to=Tecnico
dependency91.type=UsesDependency
dependency92.from=BBDD
dependency92.to=Enfermero
dependency92.type=UsesDependency
dependency93.from=BBDD
dependency93.to=Paciente
dependency93.type=UsesDependency
dependency94.from=BBDD
dependency94.to=Administrador
dependency94.type=UsesDependency
dependency95.from=BBDD
dependency95.to=Vacunas
dependency95.type=UsesDependency
dependency96.from=BBDD
dependency96.to=JJ
dependency96.type=UsesDependency
dependency97.from=BBDD
dependency97.to=Moderna
dependency97.type=UsesDependency
dependency98.from=BBDD
dependency98.to=Pfizer
dependency98.type=UsesDependency
dependency99.from=BBDD
dependency99.to=Trabajador
dependency99.type=UsesDependency
editor.fx.0.height=1439
editor.fx.0.width=1578
editor.fx.0.x=18
editor.fx.0.y=-966
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.5996062992125984
package.divider.vertical=0.8138075313807531
package.editor.height=758
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=100
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1140
target1.y=780
target10.height=70
target10.name=Moderna
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=690
target11.height=70
target11.name=Tratamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1260
target11.y=190
target12.height=70
target12.name=BBDD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=290
target13.height=70
target13.name=ModuloConfinamiento
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=2070
target13.y=280
target14.height=70
target14.name=PruebaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=2100
target14.y=710
target15.height=70
target15.name=TestPcr
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1760
target15.y=690
target16.height=70
target16.name=Administrador
target16.showInterface=true
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=640
target17.height=70
target17.name=Pfizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1140
target17.y=600
target18.height=70
target18.name=PruebaClasica
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1920
target18.y=730
target19.height=70
target19.name=Pruebas
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1770
target19.y=430
target2.height=70
target2.name=Vacunas
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1400
target2.y=420
target20.height=70
target20.name=Person
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=200
target20.y=260
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=80
target22.height=70
target22.name=Enfermero
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=570
target22.y=860
target23.height=70
target23.name=estatico
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=460
target23.y=20
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=460
target24.y=360
target3.height=70
target3.name=AnalisisSerologico
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1970
target3.y=380
target4.height=70
target4.name=Antigenos
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1970
target4.y=500
target5.height=70
target5.name=ModuloVacunacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=2074
target5.y=172
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=940
target7.height=70
target7.name=Clinica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=510
target8.height=70
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=830
target9.height=70
target9.name=Nevera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1550
target9.y=50
