#BlueJ package file
dependency1.from=Paciente
dependency1.to=Vacunas
dependency1.type=UsesDependency
dependency10.from=AnalisisSerologico
dependency10.to=estatico
dependency10.type=UsesDependency
dependency11.from=TestPcr
dependency11.to=estatico
dependency11.type=UsesDependency
dependency12.from=Vacunas
dependency12.to=estatico
dependency12.type=UsesDependency
dependency13.from=Pruebas
dependency13.to=Enfermero
dependency13.type=UsesDependency
dependency14.from=Pruebas
dependency14.to=Tecnico
dependency14.type=UsesDependency
dependency15.from=Pruebas
dependency15.to=estatico
dependency15.type=UsesDependency
dependency16.from=Nevera
dependency16.to=Vacunas
dependency16.type=UsesDependency
dependency17.from=Nevera
dependency17.to=JJ
dependency17.type=UsesDependency
dependency18.from=Nevera
dependency18.to=Pfizer
dependency18.type=UsesDependency
dependency19.from=Nevera
dependency19.to=Moderna
dependency19.type=UsesDependency
dependency2.from=Paciente
dependency2.to=JJ
dependency2.type=UsesDependency
dependency20.from=Nevera
dependency20.to=estatico
dependency20.type=UsesDependency
dependency21.from=Enfermero
dependency21.to=Vacunas
dependency21.type=UsesDependency
dependency22.from=Enfermero
dependency22.to=Clinica
dependency22.type=UsesDependency
dependency23.from=Enfermero
dependency23.to=Person
dependency23.type=UsesDependency
dependency24.from=Enfermero
dependency24.to=Paciente
dependency24.type=UsesDependency
dependency25.from=Enfermero
dependency25.to=Pruebas
dependency25.type=UsesDependency
dependency26.from=Enfermero
dependency26.to=Tratamiento
dependency26.type=UsesDependency
dependency27.from=Enfermero
dependency27.to=estatico
dependency27.type=UsesDependency
dependency28.from=BBDD
dependency28.to=Person
dependency28.type=UsesDependency
dependency29.from=BBDD
dependency29.to=Tratamiento
dependency29.type=UsesDependency
dependency3.from=Paciente
dependency3.to=Tratamiento
dependency3.type=UsesDependency
dependency30.from=BBDD
dependency30.to=Nevera
dependency30.type=UsesDependency
dependency31.from=BBDD
dependency31.to=Tecnico
dependency31.type=UsesDependency
dependency32.from=BBDD
dependency32.to=Enfermero
dependency32.type=UsesDependency
dependency33.from=BBDD
dependency33.to=Paciente
dependency33.type=UsesDependency
dependency34.from=BBDD
dependency34.to=Administrador
dependency34.type=UsesDependency
dependency35.from=BBDD
dependency35.to=Vacunas
dependency35.type=UsesDependency
dependency36.from=BBDD
dependency36.to=JJ
dependency36.type=UsesDependency
dependency37.from=BBDD
dependency37.to=Moderna
dependency37.type=UsesDependency
dependency38.from=BBDD
dependency38.to=Pfizer
dependency38.type=UsesDependency
dependency39.from=BBDD
dependency39.to=Trabajador
dependency39.type=UsesDependency
dependency4.from=Paciente
dependency4.to=AnalisisSerologico
dependency4.type=UsesDependency
dependency40.from=Trabajador
dependency40.to=Pruebas
dependency40.type=UsesDependency
dependency41.from=Trabajador
dependency41.to=Clinica
dependency41.type=UsesDependency
dependency42.from=Trabajador
dependency42.to=Tratamiento
dependency42.type=UsesDependency
dependency43.from=Trabajador
dependency43.to=Vacunas
dependency43.type=UsesDependency
dependency44.from=Trabajador
dependency44.to=JJ
dependency44.type=UsesDependency
dependency45.from=Trabajador
dependency45.to=Administrador
dependency45.type=UsesDependency
dependency46.from=Trabajador
dependency46.to=Tecnico
dependency46.type=UsesDependency
dependency47.from=Trabajador
dependency47.to=Enfermero
dependency47.type=UsesDependency
dependency48.from=Trabajador
dependency48.to=estatico
dependency48.type=UsesDependency
dependency49.from=Tecnico
dependency49.to=Clinica
dependency49.type=UsesDependency
dependency5.from=Paciente
dependency5.to=TestPcr
dependency5.type=UsesDependency
dependency50.from=Tecnico
dependency50.to=Tratamiento
dependency50.type=UsesDependency
dependency51.from=Tecnico
dependency51.to=Pruebas
dependency51.type=UsesDependency
dependency52.from=Tecnico
dependency52.to=AnalisisSerologico
dependency52.type=UsesDependency
dependency53.from=Tecnico
dependency53.to=estatico
dependency53.type=UsesDependency
dependency54.from=Tratamiento
dependency54.to=Tecnico
dependency54.type=UsesDependency
dependency55.from=Tratamiento
dependency55.to=Enfermero
dependency55.type=UsesDependency
dependency56.from=Tratamiento
dependency56.to=Paciente
dependency56.type=UsesDependency
dependency57.from=Tratamiento
dependency57.to=JJ
dependency57.type=UsesDependency
dependency58.from=Tratamiento
dependency58.to=Moderna
dependency58.type=UsesDependency
dependency59.from=Tratamiento
dependency59.to=Pfizer
dependency59.type=UsesDependency
dependency6.from=Paciente
dependency6.to=estatico
dependency6.type=UsesDependency
dependency60.from=Tratamiento
dependency60.to=TestPcr
dependency60.type=UsesDependency
dependency61.from=Tratamiento
dependency61.to=PruebaClasica
dependency61.type=UsesDependency
dependency62.from=Tratamiento
dependency62.to=PruebaRapida
dependency62.type=UsesDependency
dependency63.from=Tratamiento
dependency63.to=AnalisisSerologico
dependency63.type=UsesDependency
dependency64.from=Tratamiento
dependency64.to=Vacunas
dependency64.type=UsesDependency
dependency65.from=Person
dependency65.to=Tratamiento
dependency65.type=UsesDependency
dependency66.from=Person
dependency66.to=Vacunas
dependency66.type=UsesDependency
dependency67.from=Person
dependency67.to=Pruebas
dependency67.type=UsesDependency
dependency68.from=Person
dependency68.to=JJ
dependency68.type=UsesDependency
dependency69.from=Person
dependency69.to=estatico
dependency69.type=UsesDependency
dependency7.from=Administrador
dependency7.to=Clinica
dependency7.type=UsesDependency
dependency70.from=ModuloConfinamiento
dependency70.to=Pruebas
dependency70.type=UsesDependency
dependency71.from=ModuloConfinamiento
dependency71.to=Paciente
dependency71.type=UsesDependency
dependency72.from=ModuloConfinamiento
dependency72.to=Clinica
dependency72.type=UsesDependency
dependency73.from=ModuloConfinamiento
dependency73.to=Antigenos
dependency73.type=UsesDependency
dependency74.from=ModuloConfinamiento
dependency74.to=Administrador
dependency74.type=UsesDependency
dependency75.from=ModuloConfinamiento
dependency75.to=PruebaRapida
dependency75.type=UsesDependency
dependency76.from=ModuloConfinamiento
dependency76.to=estatico
dependency76.type=UsesDependency
dependency77.from=estatico
dependency77.to=BBDD
dependency77.type=UsesDependency
dependency78.from=estatico
dependency78.to=Clinica
dependency78.type=UsesDependency
dependency79.from=estatico
dependency79.to=Person
dependency79.type=UsesDependency
dependency8.from=Administrador
dependency8.to=Tratamiento
dependency8.type=UsesDependency
dependency80.from=estatico
dependency80.to=Administrador
dependency80.type=UsesDependency
dependency81.from=estatico
dependency81.to=Paciente
dependency81.type=UsesDependency
dependency82.from=estatico
dependency82.to=Tecnico
dependency82.type=UsesDependency
dependency83.from=estatico
dependency83.to=Enfermero
dependency83.type=UsesDependency
dependency84.from=Clinica
dependency84.to=BBDD
dependency84.type=UsesDependency
dependency85.from=Clinica
dependency85.to=Person
dependency85.type=UsesDependency
dependency86.from=Clinica
dependency86.to=ModuloConfinamiento
dependency86.type=UsesDependency
dependency87.from=Clinica
dependency87.to=Administrador
dependency87.type=UsesDependency
dependency88.from=Clinica
dependency88.to=Trabajador
dependency88.type=UsesDependency
dependency89.from=Clinica
dependency89.to=Paciente
dependency89.type=UsesDependency
dependency9.from=AnalisisSerologico
dependency9.to=Tecnico
dependency9.type=UsesDependency
dependency90.from=Clinica
dependency90.to=Tecnico
dependency90.type=UsesDependency
dependency91.from=Clinica
dependency91.to=Enfermero
dependency91.type=UsesDependency
dependency92.from=Clinica
dependency92.to=Tratamiento
dependency92.type=UsesDependency
dependency93.from=Clinica
dependency93.to=AnalisisSerologico
dependency93.type=UsesDependency
dependency94.from=Clinica
dependency94.to=TestPcr
dependency94.type=UsesDependency
dependency95.from=Clinica
dependency95.to=PruebaClasica
dependency95.type=UsesDependency
dependency96.from=Clinica
dependency96.to=PruebaRapida
dependency96.type=UsesDependency
dependency97.from=Clinica
dependency97.to=Vacunas
dependency97.type=UsesDependency
dependency98.from=Clinica
dependency98.to=Pruebas
dependency98.type=UsesDependency
dependency99.from=Clinica
dependency99.to=estatico
dependency99.type=UsesDependency
editor.fx.0.height=1365
editor.fx.0.width=2062
editor.fx.0.x=2112
editor.fx.0.y=21
editor.fx.1.height=1404
editor.fx.1.width=810
editor.fx.1.x=2042
editor.fx.1.y=0
editor.fx.2.height=1313
editor.fx.2.width=1032
editor.fx.2.x=2909
editor.fx.2.y=14
editor.fx.3.height=1131
editor.fx.3.width=896
editor.fx.3.x=2984
editor.fx.3.y=68
objectbench.height=136
objectbench.width=1516
package.divider.horizontal=0.5996062992125984
package.divider.vertical=0.8916876574307305
package.editor.height=1173
package.editor.width=2446
package.editor.x=1914
package.editor.y=0
package.frame.height=1410
package.frame.width=2570
package.numDependencies=99
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1140
target1.y=780
target10.height=70
target10.name=Moderna
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=690
target11.height=70
target11.name=Tratamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1260
target11.y=190
target12.height=70
target12.name=BBDD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=290
target13.height=70
target13.name=ModuloConfinamiento
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=2070
target13.y=280
target14.height=70
target14.name=PruebaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=2100
target14.y=710
target15.height=70
target15.name=TestPcr
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1760
target15.y=690
target16.height=70
target16.name=Administrador
target16.showInterface=true
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=640
target17.height=70
target17.name=Pfizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1140
target17.y=600
target18.height=70
target18.name=PruebaClasica
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1920
target18.y=730
target19.height=70
target19.name=Pruebas
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1770
target19.y=430
target2.height=70
target2.name=Vacunas
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1400
target2.y=420
target20.height=70
target20.name=Person
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=200
target20.y=260
target21.height=70
target21.name=Enfermero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=860
target22.height=70
target22.name=estatico
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=460
target22.y=20
target23.height=70
target23.name=Trabajador
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=460
target23.y=360
target3.height=70
target3.name=AnalisisSerologico
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1970
target3.y=380
target4.height=70
target4.name=Antigenos
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1970
target4.y=500
target5.height=70
target5.name=ModuloVacunacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=2074
target5.y=172
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=940
target7.height=70
target7.name=Clinica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=510
target8.height=70
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=830
target9.height=70
target9.name=Nevera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1550
target9.y=50
