#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Abstract\ class\ Person\ -\ Superclase,\ define\ los\ atributos\ de\ un\r\n\ objeto\ abstracto\ persona\r\n\ \r\n\ Atributos\ principales\ designados\ en\ la\ clase\:\r\n\ Identificador\r\n\ Nombre\r\n\ Apellido\r\n\ Apellido\r\n\ Edad\r\n\ lista\ de\ tratamientos\ (el\ significado\ de\ esta\ lista\ varia\ en\ funcion\ de\ la\ subclase)\r\n\r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=DNI
comment1.target=Person(int)
comment1.text=\r\n\ clase\ constructora,\ define\ solo\ el\ dni,\ que\ pasa\ a\ ser\ un\ atributo\ inmutable\r\n
comment10.params=apellido
comment10.target=void\ set_apellido2(java.lang.String)
comment10.text=\r\n\ mutador,\ asigna\ segundo\ apellido\r\n\ @param\ apellido\r\n
comment11.params=edad
comment11.target=void\ set_edad(int)
comment11.text=\r\n\ mutador,\ asigna\ edad\r\n\ @param\ edad\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ accesor,\ sobreescribe\ la\ funcion\ toString\r\n\ devuelve\ una\ cadena\ de\ los\ atributos\ de\ la\ persona\r\n
comment13.params=
comment13.target=void\ formularioNuevoRegistro()
comment13.text=\r\n\ funcion\ mutadora,\ pide\ al\ usuario\ que\ introduzca\ los\r\n\ datos\ de\ la\ nueva\ persona\ creada\r\n
comment14.params=
comment14.target=java.util.LinkedList\ get_tratamientos()
comment14.text=\r\n\ devuelve\ la\ lista\ de\ tratamientos\r\n\ @return\ tratamientos\r\n
comment15.params=
comment15.target=Tratamiento\ poll_Tratamiento()
comment15.text=\r\n\ elimina\ y\ devuelve\ un\ elemento\ del\ principio\ de\ la\ lista\ de\ tratamientos\r\n\ @return\ Tratamiento\r\n
comment16.params=x
comment16.target=void\ add_Tratamiento(Tratamiento)
comment16.text=\r\n\ mutador,\ agrega\ un\ tratamiento\ a\ la\ lista\ de\ tratamientos\r\n\ @param\ x\ tratamiento\r\n
comment17.params=
comment17.target=int\ numero_tratamientos()
comment17.text=\r\n\ accesor,\ devuelve\ el\ valor\ de\ tamanho\ de\ la\ lista\ tratamientos\r\n\ @return\ size\r\n
comment18.params=x
comment18.target=void\ remove_Tratamiento(Tratamiento)
comment18.text=\r\n\ mutador,\ elimina\ un\ tratamiento\ de\ la\ lista\ de\ tratamientos\r\n\ @param\ x\ tratamiento\r\n
comment19.params=x
comment19.target=boolean\ contains_Tratamiento(Tratamiento)
comment19.text=\r\n\ accesor,\ comprueba\ si\ el\ tratamiento\ dado\ como\ parametro\ esta\ contenido\ en\ la\ \r\n\ lista\ de\ tratamientos\ de\ la\ persona\r\n\ @param\ x\ tratamiento\r\n\ @return\ boolean,\ contiene\r\n
comment2.params=
comment2.target=int\ get_identificadorDNI()
comment2.text=\r\n\ accesor\r\n\ @return\ identificadorDNI\r\n
comment20.params=
comment20.target=void\ imprimir_Tratamientos()
comment20.text=\r\n\ funcion\ que\ imprime\ los\ datos\ almacenados\ en\ la\ lista\ de\ tratamientos\r\n
comment3.params=
comment3.target=java.lang.String\ get_nombre()
comment3.text=\r\n\ accesor\r\n\ @return\ nombre\r\n
comment4.params=
comment4.target=java.lang.String\ get_apellido1()
comment4.text=\r\n\ accesor\r\n\ @return\ apellido1\r\n
comment5.params=
comment5.target=java.lang.String\ get_apellido2()
comment5.text=\r\n\ accesor\r\n\ @return\ apellido2\r\n
comment6.params=
comment6.target=int\ get_edad()
comment6.text=\r\n\ accesor\r\n\ @return\ edad\r\n
comment7.params=
comment7.target=void\ nueva_listaTratamientos()
comment7.text=\r\n\ mutador,\ asigna\ una\ nueva\ lista\ de\ tratamientos\r\n
comment8.params=nombre
comment8.target=void\ set_nombre(java.lang.String)
comment8.text=\r\n\ mutador,\ asigna\ nombre\r\n\ @param\ nombre\r\n
comment9.params=apellido
comment9.target=void\ set_apellido1(java.lang.String)
comment9.text=\r\n\ mutador,\ asigna\ apellido\r\n\ @param\ apellido\r\n
numComments=21
