#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Abstract\ class\ Trabajador\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=DNI\ clinica
comment1.target=Trabajador(int,\ Clinica)
comment10.params=p
comment10.target=void\ imprimir_Lista(java.util.LinkedList)
comment10.text=\r\n\ clase\ general\ para\ imprimir\ una\ lista,\ consta\ de\ comprobadores\ de\r\n\ tipo\ en\ tiempo\ de\ ejecucion\r\n
comment11.params=p
comment11.target=void\ imprimir_pacientes_Tratamientos(java.util.LinkedList)
comment11.text=\r\n\ clase\ general\ para\ imprimir\ la\ informacion\ de\ los\ pacientes\ de\ una\ lista\ de\ tratamientos\r\n
comment12.params=
comment12.target=java.util.Iterator\ iterador_planSemanal()
comment12.text=\r\n\ iterador\ para\ la\ lista\ de\ plan\ semanal,\ permite\ recorrer\ y\ visualizar\ la\r\n\ lista\ sin\ alterar\ su\ composicion\ u\ orden.\r\n
comment13.params=limite
comment13.target=boolean\ planSemanal_espacioLibre(int)
comment13.text=\r\n\ devuelve\ la\ comprobacion\ de\ si\ el\ objeto\ trabajador\ tiene\r\n\ espacio\ en\ su\ lista\ de\ trabajos\ semanal.\ Comprueba\ si\ alguna\ creada,\r\n\ si\ no\ la\ crea.\ Comprueba\ si\ la\ carga\ semanal\ es\ menor\ que\ el\ limite\ y\r\n\ devuelve\ que\ hay\ espacio\ libre\ en\ caso\ afirmativo.\ En\ el\ caso\ de\ que\r\n\ siga\ sin\ haber\ devuelto\ un\ valor\ true\ recorre\ la\ lista\ y\ comprueba\ los\r\n\ dias\ que\ han\ pasado\ entre\ pruebas,\ si\ hay\ alguna\ mayor\ de\ 7\ dias\ de\ antiguedad\r\n\ taponando\ la\ lista,\ la\ elimina\ y\ la\ agrega\ a\ la\ lista\ de\ tratamientos\ completados.\r\n\ @param\ limite\ de\ tratamientos\ por\ semana\r\n\ @return\ puede\ aceptar\ otro\ tratamiento.\r\n
comment14.params=
comment14.target=Pruebas\ coger_prueba()
comment14.text=\r\n\ busca\ en\ la\ lista\ el\ elemento\ que\ necesita\ ser,\ o\ bien\ ejectuado\ por\ el\ enfermero\r\n\ o\ bien\ procesado\ por\ el\ tecnico\ y\ lo\ devuelve.\ No\ lo\ elimina\ por\ que\ esto\ haria\r\n\ que\ la\ cola\ menguara\ y\ permitiese\ al\ trabajador\ aceptar\ mas\ trabajos.\ Por\ ello\ es\r\n\ requisito\ indispensable\ actualizar\ la\ cola\ de\ plan\ semanal\ y\ comprobar\ si\ hay\r\n\ elementos\ anteriores\ a\ 7\ dias\ antes\ de\ meter\ un\ elemento\ en\ la\ cola.\r\n\ \ \r\n
comment15.params=
comment15.target=boolean\ tiene_Trabajo()
comment15.text=\r\n\ comprueba\ si\ la\ cola\ de\ trabajo\ semanal\ esta\ vacia\r\n
comment16.params=x
comment16.target=void\ agregar_planSemanal(Pruebas)
comment16.text=\r\n\ agrega\ una\ prueba\ al\ plan\ semanal\r\n\ @param\ la\ prueba\ a\ agregar\r\n
comment17.params=x\ y
comment17.target=void\ alerta_Clinica(Trabajador,\ Tratamiento)
comment17.text=\r\n\ envia\ una\ senhal\ de\ alerta\ a\ la\ clinica,\ comprueba\ por\ tiempo\r\n\ de\ ejecucion\ que\ tipo\ de\ trabajador\ esta\ dando\ la\ alerta\ y\r\n\ elije\ la\ senhal\ de\ acuerdo\ a\ sus\ limitaciones.\r\n\ alertaVacuna\ puede\ mandar\ 2\ senhales,\ en\ esta\ version\r\n\ solo\ esta\ habilitada\ un\ ti\r\n\ \r\n\ @param\ el\ trabajador\ que\ da\ la\ senhal\ \r\n\ @param\ la\ prueba\ razon\ de\ la\ alarma\r\n\ \r\n\ \r\n\ \r\n
comment2.params=t
comment2.target=void\ aceptar_Tratamiento(Tratamiento)
comment2.text=\r\n\ metodos\ interfaz\ para\ poder\ usar\ polimorfismo,\ sobreescritos\ en\ clases\ hijas\r\n
comment3.params=
comment3.target=boolean\ planSemanal_espacioLibre()
comment4.params=
comment4.target=void\ in_planSemanal()
comment4.text=\r\n\ mutador\ contructor\ de\ atributo\ planSemanal,\ representativo\ de\ la\ carga\ de\ trabajo\r\n\ correspondiente\ al\ trabajador\r\n
comment5.params=
comment5.target=void\ imprimir_planSemanal()
comment5.text=\r\n\ imprime\ el\ plan\ semanal\r\n
comment6.params=
comment6.target=void\ imprimir_completados()
comment6.text=\r\n\ imprime\ los\ tratamientos\ almacenados\ en\ la\ lista\ Tratamientos\r\n\ declarada\ en\ la\ clase\ persona.\ En\ los\ pacientes\ representa\ el\ historial\r\n\ de\ procedimientos\ a\ los\ que\ se\ ha\ sometido,\ en\ los\ trabajadores\ los\ trabajos\ efectuados.\r\n\ Otro\ tipo\ de\ historial.\r\n
comment7.params=
comment7.target=void\ imprimir_pacientes_Completados()
comment7.text=\r\n\ imprime\ la\ informacion\ de\ los\ pacientes\ de\ los\ tratamientos\ completados.\r\n
comment8.params=
comment8.target=void\ imprimir_pacientes_planSemanal()
comment8.text=\r\n\ imprime\ la\ informacion\ de\ los\ pacientes\ de\ los\ tratamientos\ del\ plan\ semanal\r\n
comment9.params=
comment9.target=int\ num_casos_PS()
comment9.text=\r\n\ devuelve\ el\ tamnho\ de\ la\ lista\ del\ plan\ semanal,\ util\ para\ compararlo\r\n\ con\ los\ limites\ impuestos\ en\ la\ practica\r\n
numComments=18
