#BlueJ class context
comment0.target=Tratamiento
comment0.text=\r\n\ Abstract\ class\ Tratamiento\ -\ Esta\ clase\ representa\ de\ forma\ general\ cualquier\r\n\ procedimiento\ por\ el\ cual\ un\ paciente\ o\ usuario\ haya\ acudido\ a\ la\ clinica.\r\n\ Agrupa\ todos\ puesto\ que\ cualquiera,\ ya\ sea\ vacuna\ o\ prueba\ necesita\ almacenar\ \r\n\ una\ informacion\ muy\ parecida,\ utilizando\ la\ herencia\ se\ ahorra\ la\ duplicidad\r\n\ del\ codigo\ en\ gran\ medida.\ Tiene\ un\ alto\ grado\ de\ uso\ de\ polimorfismo\ y\r\n\ de\ comprobaciones\ en\ tiempo\ de\ ejecucion\ para\ dirigir\ el\ curso\ del\ programa\r\n\ \r\n\r\n\ @author\ (Francisco\ Sanchez)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Tratamiento()
comment1.text=\r\n\ constructor\ de\ la\ clase\ Tratamiento,\ esta\ es\ abstracta,\ aun\ asi\ dispone\ que\ cualquier\r\n\ tratamiento\ que\ se\ construya\ deba\ tener\ la\ fecha\ del\ momento\ "estampada"\r\n
comment10.params=
comment10.target=Tecnico\ get_Tecnico()
comment10.text=\r\n\ metodo\ selector,\ devuelve\ tecnico\ del\ tratamiento\r\n\ @return\ tecnicoAsignado\r\n
comment11.params=
comment11.target=void\ remove_Tecnico()
comment11.text=\r\n\ metodo\ mutador,\ remueve\ tecnico\ del\ tratamiento\r\n
comment12.params=
comment12.target=void\ remove_Enfermero()
comment12.text=\r\n\ metodo\ mutador,\ remueve\ enfermero\ del\ tratamiento\r\n
comment13.params=
comment13.target=void\ remove_Paciente()
comment13.text=\r\n\ metodo\ mutador,\ remueve\ paciente\ del\ tratamiento\r\n
comment14.params=
comment14.target=void\ remove_Tratamiento()
comment14.text=\r\n\ metodo\ que\ se\ asegura\ de\ que\ no\ queda\ rastro\ del\ tratamiento\ a\ lo\ largo\ del\ programa\r\n\ este\ metodo\ tiene\ que\ revisarse\ pues\ contiene\ bugs,\ version\ actual\ (0.1)\r\n
comment15.params=
comment15.target=void\ timeStamp()
comment15.text=\r\n\ metodo\ mutador\ que\ asigna\ la\ fecha\ actual\ al\ tratamiento\r\n
comment16.params=
comment16.target=java.time.LocalDate\ get_fecha()
comment16.text=\r\n\ metodo\ selector\ que\ devuelve\ la\ fecha\ asignada\ al\ tratamiento\r\n
comment17.params=debug
comment17.target=void\ set_fecha(java.time.LocalDate)
comment17.text=\r\n\ metodo\ mutador\ debug\ para\ cambiar\ la\ fecha\ del\ tratamiento\r\n
comment18.params=days
comment18.target=boolean\ cuota_tiempo(int)
comment18.text=\r\n\ funcion\ que\ calcula\ cuantos\ dias\ han\ pasado\ desde\ una\ fecha\ hasta\ la\r\n\ fecha\ almacenada\ en\ el\ tratamiento.\r\n\ Esta\ funcion\ es\ util\ para\ calcular\ los\ tiempos\ entre\ vacunas\ o\ tratamientos.\r\n
comment19.params=
comment19.target=int\ get_lapsoDias()
comment19.text=\r\n\ metodo\ interfaz,\ permite\ la\ correcta\ utilizacion\ del\ polimorfismo\r\n
comment2.params=
comment2.target=java.lang.String\ get_tipoTratamiento()
comment2.text=\r\n\ devuelve\ una\ cadena\ con\ el\ tipo\ de\ subclase\ asignable\ al\ tratamiento\r\n\ return\ tipo\ de\ clase\r\n
comment3.params=x
comment3.target=void\ set_tecnico(Tecnico)
comment3.text=\r\n\ metodo\ mutador,\ asigna\ tecnico\ a\ la\ prueba\r\n
comment4.params=
comment4.target=boolean\ aceptado()
comment4.text=\r\n\ metodo\ que\ comprueba\ si\ este\ tratamiento\ ha\ sido\ correctamente\r\n\ asignado.\r\n
comment5.params=x
comment5.target=void\ set_enfermeroAsignado(Enfermero)
comment5.text=\r\n\ metodo\ mutador,\ asigna\ enfermero\ a\ la\ prueba\r\n
comment6.params=y
comment6.target=void\ set_paciente(Paciente)
comment6.text=\r\n\ metodo\ mutador,\ asigna\ paciente\ a\ la\ prueba\r\n
comment7.params=
comment7.target=Paciente\ get_Paciente()
comment7.text=\r\n\ metodo\ selector,\ devuelve\ paciente\ del\ tratamiento\r\n\ @return\ paciente\r\n
comment8.params=
comment8.target=int\ get_dni_Paciente()
comment8.text=\r\n\ metodo\ selector,\ devuelve\ el\ identificador\ del\ paciente\ del\ tratamiento\r\n\ @return\ identificadorDNI\r\n
comment9.params=
comment9.target=Enfermero\ get_Enfermero()
comment9.text=\r\n\ metodo\ selector,\ devuelve\ enfermero\ del\ tratamiento\r\n\ @return\ enfermeroAsignado\r\n
numComments=20
